<h3><txp:text item="comments" /></h3>
<txp:if_comments>
    <ol>
        <txp:comments wraptag="" break="li" />
        <txp:if_comments_preview>
            <li>
                <p><txp:text item="press_preview_then_submit" /></p>
                <txp:comments_preview wraptag="" />
            </li>
        </txp:if_comments_preview>
    </ol>
<txp:else />
    <txp:if_comments_preview>
        <ol>
            <li>
                <p/></p>
                <txp:comments_preview wraptag="" />
            </li>
        </ol>
    <txp:else />
        <txp:if_comments_allowed>
            <p><txp:text item="no_comments" /></p>
        </txp:if_comments_allowed>
    </txp:if_comments_preview>
</txp:if_comments>

<txp:if_comments_allowed>
    <h3><txp:comments_invite showcount="0" textonly="1" showalways="1" /></h3>
    <txp:comments_form isize="32" msgcols="64" msgrows="4" />
<txp:else />
    <txp:if_comments>
        <p><strong><txp:text item="comments_expired" /></strong></p>
    <txp:else />
        <p><strong><txp:text item="comments_closed" /></strong></p>
    </txp:if_comments>
</txp:if_comments_allowed>
