<txp:php>
    header('Content-type: application/json');

    require txpath.'/vendors/Netcarver/Textile/Parser.php';
    require txpath.'/vendors/Netcarver/Textile/DataBag.php';
    require txpath.'/vendors/Netcarver/Textile/Tag.php';

    $doctype = get_pref('doctype', 'html5');
    $textile = new \Netcarver\Textile\Parser($doctype);

    if(isset($_POST['text'])) {
        $text = trim($_POST['text']);
        $result = $textile
            ->setRestricted(false)
            ->setLite(false)
            ->setBlockTags(true)
            ->setImages(true)
            ->setLinkRelationShip('')
            ->parse($text);

        echo json_encode(array('response' => $result));
        exit;
    }
</txp:php>
