<txp:php>
    require txpath.'/vendors/Netcarver/Textile/Parser.php';
    require txpath.'/vendors/Netcarver/Textile/DataBag.php';
    require txpath.'/vendors/Netcarver/Textile/Tag.php';

    $doctype = get_pref('doctype', 'html5');
    $textile = new \Netcarver\Textile\Parser($doctype);

    if(isset($_POST['text'])) {
        $text = trim($_POST['text']);
        $result = $textile->TextileThis($text);
        $result = preg_replace('/<!-- random-length HTML comment: ?.* -->/', '', $result);

        echo $result;
    }
</txp:php>
