<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
<link rel="stylesheet" href="/assets/css/style.1539965071913.css">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" sizes="16x16" href="/favicon-16x16.png">
<meta name="generator" content="Textpattern CMS">
<meta name="application-name" content="Textpattern">

<txp:if_category><title>Textile &middot; <txp:category title="1" /></title><txp:else /><txp:if_section name="default"><title>Textile Syntax Documentation and Sandbox</title><txp:else /><title>Textile &middot; <txp:title /></title></txp:if_section></txp:if_category>

<txp:if_section name="tools">
    <txp:spf_js name="jquery_min" type="1" />
    <txp:spf_js name="CSVParser" type="1" />
    <txp:spf_js name="DataGridRenderer" type="1" />
    <txp:spf_js name="Controller" type="1" />
    <txp:spf_js name="converter" type="1" />
<txp:else />
    <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.2.0/prototype.js" type="text/javascript"></script>
    <txp:spf_js name="try" type="1" />
</txp:if_section>
