<article class="teaser" itemscope itemtype="https://schema.org/Article">
    <h3 itemprop="headline"><a itemprop="url mainEntityOfPage" href="<txp:permlink />" title="Full article"><txp:title /></a></h3>
    <meta itemprop="author" content="The Textile Language Development Team">
    <span itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <meta itemprop="name" content="Textile">
        <span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="<txp:site_url />assets/img/branding/wordmark/textile-wordmark.png">
            <meta itemprop="width" content="1060">
            <meta itemprop="height" content="360">
        </span>
    </span>
    <meta itemprop="datePublished" content="<txp:posted format="iso8601" />">
    <meta itemprop="dateModified" content="<txp:modified format="iso8601" />">
    <txp:if_description>
        <div class="article-description" itemprop="description">
            <p><txp:meta_description format="" /></p>
        </div>
    </txp:if_description>
    <p><a href="<txp:permlink />">Read more…</a></p>
</article>
