<meta itemprop="accessibilityControl" content="fullKeyboardControl">
<meta itemprop="accessibilityControl" content="fullMouseControl">
<meta itemprop="accessibilityHazard" content="noFlashingHazard">
<meta itemprop="accessibilityHazard" content="noMotionSimulationHazard">
<meta itemprop="accessibilityHazard" content="noSoundHazard">
<meta itemprop="accessibilityAPI" content="ARIA">
<header class="site-header" itemscope itemtype="https://schema.org/Organization">
    <h1 class="masthead" itemprop="name"><a rel="home" itemprop="url" href="<txp:site_url />" title="Go to the Textile homepage">Textile</a></h1>
    <txp:etc_cache id="textile-version" time="-86400">
        <p class="stable-version">
            <a href="https://github.com/textile/php-textile/releases" rel="external">
                <span class="accessibility">Latest stable release:</span>
                <txp:php>
                    $parser = new \Netcarver\Textile\Parser();
                    echo $parser->getVersion();
                </txp:php>
            </a>
        </p>
    </txp:etc_cache>
    <meta itemprop="logo" content="<txp:site_url />assets/img/branding/wordmark/textile-wordmark.png">
</header>
<div class="wrapper">
    <div class="container">
