<meta itemprop="accessibilityControl" content="fullKeyboardControl">
<meta itemprop="accessibilityControl" content="fullMouseControl">
<meta itemprop="accessibilityHazard" content="noFlashingHazard">
<meta itemprop="accessibilityHazard" content="noMotionSimulationHazard">
<meta itemprop="accessibilityHazard" content="noSoundHazard">
<meta itemprop="accessibilityAPI" content="ARIA">

<header class="site-header" itemscope itemtype="https://schema.org/Organization">
    <h1 class="masthead" itemprop="name"><a rel="home" itemprop="url" href="<txp:site_url />" title="Go to the Textile homepage"><txp:site_name /></a></h1>
    <h3 class="stable-version"><span class="accessibility">Latest stable release:</span> v3.6.1</h3>
    <meta itemprop="logo" content="<txp:site_url />assets/img/branding/wordmark/textile-wordmark.svg">
</header>

<div class="wrapper">
    <div class="container">
