        </div>
    </div>
<div class="container">
    <aside class="layout-container complementary-content">
        <section class="layout-3col">
            <div class="js-only">
                <h5>Tools</h5>
                <ul class="list--no-bullets">
                    <li><a href="<txp:site_url />doc">Blank Textile input form</a></li>
                    <li><a href="<txp:site_url />tools/data-converter">Table data converter</a></li>
                </ul>
            </div>
            <h5>Report issues</h5>
            <ul class="list--no-bullets">
                <li><a rel="external" href="https://github.com/textile/php-textile/issues"> Issues on PHP Textile (GitHub)</a></li>
                <li><a rel="external" href="https://github.com/textile/textile-lang-com-website/issues"> Issues on this website (GitHub)</a></li>
            </ul>
        </section>
        <section class="layout-3col">
            <h5>Further information and resources</h5>
            <txp:etc_cache id="footer-article-list">
                <txp:article_custom section="article" wraptag="ul" break="li" sort="custom_1" class="list--no-bullets">
                    <txp:permlink><txp:title /></txp:permlink>
                </txp:article_custom>
            </txp:etc_cache>
        </section>
        <section class="layout-3col" itemscope itemtype="https://schema.org/Organization">
            <h5>Social channels</h5>
            <meta itemprop="name" content="Textile">
            <meta itemprop="sameAs" content="https://en.wikipedia.org/wiki/Textile_(markup_language)">
            <ul class="social-channels">
                <li><a class="twitter" rel="external" itemprop="sameAs" href="https://twitter.com/textileit" title="Follow us on Twitter">Twitter</a></li>
                <li><a class="github" rel="external" itemprop="sameAs" href="https://github.com/textile" title="Follow us on GitHub">GitHub</a></li>
            </ul>
            <h5 class="accessibility">Host details</h5>
            <p>
                <small>
                    Kindly hosted by<br>
                    <a class="digitalocean" rel="external" href="https://www.digitalocean.com/?utm_source=opensource&amp;utm_campaign=textpattern" title="Go to the DigitalOcean website">DigitalOcean</a>
                </small>
            </p>
        </section>
    </aside>
    <footer class="site-footer">
        <p>
            <small>
                Copyright 2003–<txp:php>echo date('Y');</txp:php> The Textile Language Development Team. Textile is both free and open source.
                <a rel="external" href="https://raw.githubusercontent.com/textile/php-textile/master/LICENSE">BSD 3-Clause license</a>.
            </small>
        </p>
    </footer>
</div>
<noscript>JavaScript is currently disabled in your browser - please activate it for the best experience.</noscript>
<script async src="/assets/js/app.@@timestamp.js"></script>
