<nav id="site-navigation" aria-label="Site navigation" itemscope itemtype="https://schema.org/SiteNavigationElement">
    <ul>
        <li>
            <h5>Introduction</h5>
            <txp:article_custom category="introduction" wraptag="ol" break="" sort="custom_1">
                <li<txp:if_article_id> class="active"</txp:if_article_id>><a itemprop="url" href="<txp:permlink />"><txp:title /></a></li>
            </txp:article_custom>
        </li>
        <txp:category_list parent="syntax" exclude="syntax,introduction" break="li" sort="id">
            <h5><txp:category title="1" link="0" /></h5>
            <txp:article_custom category='<txp:category />' wraptag="ol" break="" sort="custom_1">
                <li<txp:if_article_id> class="active"</txp:if_article_id>><a itemprop="url" href="<txp:permlink />"><txp:title /></a></li>
            </txp:article_custom>
        </txp:category_list>
    </ul>
</nav>
