        </div>
    </div>
<div class="container">
    <aside class="layout-container complementary-content">

        <section class="layout-3col">

<h4>Further Information</h4>

<txp:article_custom section="article" category="information" wraptag="" break="br" sort="Title">
    <txp:permlink><txp:title /></txp:permlink>
</txp:article_custom>

            <h4>Tools</h4>
            <ul class="list--no-bullets">
                <li><a href="<txp:site_url />doc">Blank Textile input form</a></li>
                <li><a href="<txp:site_url />tools/data-converter">Table Data Converter</a></li>
            </ul>
        </section>
        <section class="layout-3col">
            <h4>Report issues</h4>
            <ul class="list--no-bullets">
                <li><a rel="external" href="https://github.com/textile/php-textile/issues"> Issues on PHP Textile (GitHub)</a></li>
                <li><a rel="external" href="https://github.com/textile/php-textile/issues"> Issues on this website (GitHub)</a></li>
            </ul>
        </section>
        <section class="layout-3col" itemscope itemtype="https://schema.org/Organization">
            <h4>Social channels</h4>
            <meta itemprop="name" content="Textile">
            <meta itemprop="sameAs" content="https://en.wikipedia.org/wiki/Textile_(markup_language)">
            <ul class="social-channels">
                <li><a class="twitter" rel="external" itemprop="sameAs" href="https://twitter.com/textileit" title="Follow us on Twitter">Twitter</a></li>
                <li><a class="github" rel="external" itemprop="sameAs" href="https://github.com/textile" title="Follow us on GitHub">GitHub</a></li>
            </ul>
            <h4 class="accessibility">Host details</h4>
            <p>
                <small>
                    Kindly hosted by<br>
                    <a class="digitalocean" rel="external" href="https://www.digitalocean.com/?utm_source=opensource&amp;utm_campaign=textpattern" title="Go to the DigitalOcean website">DigitalOcean</a>
                </small>
            </p>
        </section>
    </aside>
    <footer class="site-footer">
        <p>
            <small>
                Copyright 2003–<txp:php>echo date('Y');</txp:php> The Textile Language Development Team. Textile is both free and open source.
                <a rel="external" href="https://raw.githubusercontent.com/textile/php-textile/master/LICENSE">BSD 3-Clause license</a>.
            </small>
        </p>
    </footer>
</div>
<script async src="/assets/js/app.@@timestamp.js"></script>
<noscript>JavaScript is currently disabled in your browser - please activate it for the best experience.</noscript>
