<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
<link rel="stylesheet" href="/assets/css/style.@@timestamp.css">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" sizes="16x16" href="/favicon-16x16.png">
<meta name="generator" content="Textpattern CMS">
<meta name="application-name" content="Textile Markup Language">
<txp:if_section name=",doc">
    <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.2.0/prototype.js"></script>
    <txp:spf_js name="try" type="1" />
</txp:if_section>
